<!DOCTYPE html>

<html lang="Pt-Br">
<head>
  <style>
     
  body{background:black; color: white;
       margin:0Px; }
  header{background: green; width:100%}
     
  nav{text-align: center; padding: 20Px;
       background:RGB(206,153,134);}

  header h1{
  text-align: center; margin-bottom: 40Px;
  margin-top: 0Px; padding-top: 40Px;
  text-transform: uppercase;}
  
  nav a{background:green; padding:10Px;}
  
  footer{background:green; padding:40Px;
         text-align:center; clear:Both;}
  
  div section{ width:50%;
       float:right;}
     section h1{text-align:center;}
     section p{text-align:justify;}
     
     aside h1{text-align:center;font-family:time new romam;text-decoration:upercase;color:#fff;font-weigth:bold;}
  div aside{background:gray;
           width:28%;
           float:left;
           height:400Px;
           padding:10%;}
   input[type="submit"]{
        background-color: rgb(44, 160, 44);
        whidth:20px;
        color :blue;
        
   }
    #comentar{border:3px solid #fff;width:225px;padding:10px;}
     caption{text-align:center;}
     input[type="email"]{width: 220px;}
</style>
  
  <meta charset="UTF-8">

  <title>Home</title>
</head>
<body>
  <header> 
  <h1>
   Produtos de Qualidade 
  </h1>
    <nav><a href="#">Home</a><a href="produto.html">Produtos</a><a href="contacto.html">Compra</a></nav>
  </header>
  <div>
    <section>
      <h1>
      Conhe칞a a qualidade dos nossos Produtos
      </h1>
      <p>Obtenha o melhor servi칞o apartir do nosso site</p>
      <p>Adquira j치 os nossos produtos , s칚o de 칩tima qualidade , todos com garantias e etc...</p>
      <p>Vendemos todo tipo de equipamentos eletronicos e todos a 칩timos pre칞os </p>
      <p>Fazemos entrega ao domicilio em qualquer parte de Luanda </p>
      <P>Observe os nossos produtos e os pre칞os em (produtos) e adquira j치 o seu </P>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p>Espero que gostes desfrute do site 游때.</p>
    </section>
    <aside>
      <h2>Destaque</h2>
      <img src="R.jpg" width="250px" alt="Produto em destaque">
      <div id="comentar"><caption>Comente</caption><br>
        <form action="#" method="post">
          Email:<input type="Email" name="EM"><br>
          <textarea cols="15"></textarea><br>
          <input type="Submit" value="Email"><br>
        </form>
      </div>
    </aside>
  </div>
  <footer>
    <p>Copy right&copy;by Carlos Barros</p>
  </footer>
</body>
</html>
